/**********************************/
/*Below 1080px*/
/*********************************/
@media (max-width: 67.5em) {
  body {
    padding: 0 4rem;
  }
  .main-section {
    gap: 1%;
  }
  .action-text {
    font-size: 1rem;
  }
  .grid--5-column {
    grid-template-columns: repeat(4, 1fr);
  }
  .grid--4-column {
    grid-template-columns: repeat(2, 1fr);
  }
  .service-section {
    padding: 0 1rem;
    width: fit-content;
  }
  .home-section,
  .consumer-section {
    grid-template-columns: repeat(3, 1fr);
    width: fit-content;
  }
  .home,
  .consumer {
    grid-row: 1/3;
    grid-column: 1/2;
  }
  .home-product:nth-child(9) {
    /* border-right: 1px solid #dee2e7;
    border-left: 1px solid #dee2e7;
    grid-column: 2/3; */
    display: none;
  }
  .home-product:nth-child(7),
  .home-product:nth-child(8) {
    border-bottom: 1px solid #dee2e7;
  }
  .sale-section {
    grid-template-columns: repeat(3, 1fr);
    width: fit-content;
    padding: 0 0;
  }
  .sel3a {
    border-bottom: 1px solid #dee2e7;
  }
  .sel3a:nth-child(3) {
    border-right: none;
  }
  .countdown {
    border-bottom: 1px solid #dee2e7;
  }
  .services {
    width: fit-content;
  }
  .clothes {
    width: fit-content;
  }
  .footer-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .getapp {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .clothe:last-child {
    grid-column: -3/-2;
  }
  .clothe:nth-child(9) {
    grid-column: -4/-3;
  }
}
@media (max-width: 65em) {
  /* .action-icon {
    width: 1.6rem;
  } */
  /* .actions {
    gap: 0.5rem;
  } */
  .action-text {
    font-size: 1rem;
  }
  .search {
    width: 25.1rem;
  }
  .nav-list,
  .payment,
  .shipto {
    font-size: 1.2rem;
  }
  .details,
  .in-text {
    width: 40rem;
  }

  .allcategories {
    padding: 0 0;
    width: 30%;
  }
  .action-text {
    display: none;
  }
  .menu {
    font-size: 0.5rem;
  }
}
@media (max-width: 56.25em) {
  .details,
  .in-text {
    width: auto;
  }
  .grid--5-column {
    grid-template-columns: repeat(3, 1fr);
  }
  .clothes .clothe:last-child {
    grid-column: -3/-2;
  }
  .clothe:nth-child(9) {
    grid-column: auto;
  }
  .Menu {
    display: none;
  }
}
@media (max-width: 50em) {
  .logo-img {
    height: 85%;
  }
  .allcategories {
    display: none;
  }
  .search {
    width: 25.1rem;
  }
  .actions {
    display: none;
  }
  .search-icon-hidden {
    display: inline;
  }
  .grid--5-column {
    grid-template-columns: repeat(2, 1fr);
  }
  .clothes .clothe:last-child {
    grid-column: auto;
  }
  .nav-list,
  .payment,
  .shipto {
    font-size: 1.2rem;
  }
  .regions {
    grid-template-columns: repeat(3, 1fr);
  }
  .region:last-child {
    grid-column: 2/3;
  }
  /* .region-name {
    font-size: 1rem;
    } */
  .footer-container {
    gap: 3%;
  }
  .in-text01 {
    font-size: 2.4rem;
    line-height: 2.8rem;
  }
  .in-text02 {
    font-size: 1.4rem;
    line-height: 2rem;
  }
}

@media (max-width: 45em) {
  .nav-list,
  .payment,
  .shipto {
    font-size: 1rem;
    text-align: center;
  }
  .inquiry-section {
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(to bottom, #2c7cf1, #00d1ff80),
      url(img/building.svg);
  }
  .inquiry-text {
    text-align: center;
    width: 100%;
  }
  .in-text01 {
    font-size: 2.4rem;
  }
  .in-text02 {
    display: none;
  }

  .input03 {
    justify-content: space-between;
  }
  .inquiry-btn {
    align-self: normal;
  }
  .quantity-input {
    width: -webkit-fill-available;
  }
  .inquiry-container {
    width: 95%;
  }
}

@media (max-width: 35.625em) {
  .cta-section {
    display: none;
  }
  .main-section {
    padding: 0 0;
    overflow: hidden;
  }
  .home,
  .consumer {
    display: none;
  }
  .search-bar {
    display: none;
  }
  .actions-hidden img {
    width: 100%;
  }
  .actions-hidden img:last-child {
    width: 80%;
  }
  .actions-hidden {
    display: flex;
    gap: 25%;
    width: 15%;
  }
  .logo {
    display: flex;
    gap: 15%;
    align-items: center;
  }
  .nav-bar-container {
    display: none;
  }
  .search-bar-container-hidden {
    display: inline;
  }
  .nav-bar {
    border: none;
  }
  .email-text {
    width: auto;
  }
  .banner-btn {
    color: #0d6efd;
  }
  .categories-texts-hidden {
    display: flex;
    /* flex-direction: row; */
    margin-top: 1rem;
    gap: 0.5rem;
    width: max-content;
  }
  .categories-text {
    background-color: #eff2f4;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.9rem;
    text-align: center;
    padding: 1rem;
    border-radius: 1rem;
    color: #0d6efd;
  }
  .categories-container {
    overflow: scroll;
    background-color: white;
  }
  .countdown {
    display: none;
  }
  .sel3a {
    border: none;
    border: 0.5px solid #dee2e7;
  }
  .sale-section {
    grid-template-columns: repeat(5, 1fr);
    display: flex;
    flex-shrink: 0;
    overflow-x: scroll;
  }
  .home-section,
  .consumer-section {
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr;
    width: fit-content;
  }
  .home-product {
    flex-direction: column-reverse;
    border-left: 0.5px solid #dee2e7;
    width: max-content;
  }
  .services {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
  }
  .service-section {
    width: 100vh;
  }
  .region-name {
    font-size: 1.4rem;
  }
  .email-bar {
    flex-direction: column;
  }
  .email-btn {
    align-self: center;
  }
  .regions {
    gap: 2rem;
  }
  .scroll {
    overflow: scroll;
  }
  .newsletter h4 {
    padding: 1rem;
  }
  .countdown-hidden {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
  }
  .countdown-hidden p {
    font-weight: 300;
    font-size: 1.3rem;
    color: #8b96a5;
    line-height: 1.2;
  }
  .countdown-hidden strong {
    font-size: 1.8rem;
    font-weight: 600;
    color: #1c1c1c;
  }
  .time {
    margin-top: 0;
  }
  .time strong {
    font-size: 1.6rem;
    font-weight: 600;
    color: #8b96a5;
  }
  .time p {
    font-size: 1.1rem;
    background-color: #eff2f4;
    color: #8b96a5;
  }
  .heading-hidden {
    display: inline-block;
    font-size: 1.6rem;
    padding: 2rem;
    padding-top: 1rem;
    font-weight: 600;
    padding-left: 1rem;
  }
  .consumer-section,
  .home-section {
    margin-top: 0;
  }
  .heading {
    font-size: 1.6rem;
  }
  .sel3a img {
    height: 9.8rem;
    width: 9.8rem;
  }
  .sel3a {
    padding: 1rem;
    width: max-content;
  }
  .home-product img {
    height: 8.2rem;
    width: 8.2rem;
    align-self: center;
  }
  .home-product {
    width: max-content;
  }
  .home-price br {
    display: none;
  }
  .home-description {
    text-align: center;
  }
  .source-now {
    display: inline-block;
    background-color: #f7fafc;
    color: #0d6efd;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.9rem;
    text-decoration: none;
    padding: 1rem;
    border-radius: 1rem;
    border: none;
    position: absolute;
    transform: translate(2rem, -2rem);
  }
  .border {
    display: block;
    border-bottom: 1px solid #dee2e7;
    font-size: 2rem;
    margin-top: 4rem;
    margin-bottom: 2rem;
  }
  .margin-bottom {
    margin-bottom: 1rem;
  }
  .inquiry-container {
    display: none;
  }
  .inquiry-btn-hidden {
    display: block;
    background-color: #0d6efd;
    color: white;
    padding: 0.8rem 1.4rem;
    border-radius: 0.6rem;
    border: none;
    align-self: start;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.9rem;
    text-align: center;
    letter-spacing: 0.5px;
    position: absolute;
    bottom: -1rem;
    left: 2rem;
  }
  .inquiry-section {
    position: relative;
    margin-bottom: 3rem;
  }
  .in-text01 {
    padding-bottom: 5rem;
    padding-right: 2rem;
    text-align: start;
  }
  .source-now-hidden {
    display: block;
  }
  .logo-section {
    width: fit-content;
  }
  .service {
    width: fit-content;
  }
  .grid--5-column {
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 1fr;
  }
  .social-icons {
    gap: 0.5rem;
  }
  .logo-section p {
    font-size: 1.4rem;
  }
  .social-icon {
    width: 2.5rem;
  }
  .section h3 {
    font-size: 1.4rem;
    line-height: 1.2rem;
  }
  .section p {
    font-size: 1.6rem;
    line-height: 2.4rem;
  }
  .footer-container {
    gap: 4%;
  }
}
